<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Johnny Upgrade</title>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/phaser.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/3loader.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/title.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/level.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/shop.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/boss.js"></script>
    <script type="text/javascript" src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/gameOver.js"></script>
    <script type="text/javascript">document.ontouchmove = function (e) {e.preventDefault();}</script>
    <style type="text/css">
      @font-face { 
        font-family: "gameFont"; src: url("https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/assets/fonts/font1.ttf");
      }
      @font-face { 
        font-family: "shopFont"; src: url("https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/assets/fonts/font2.ttf");
      }
      body {
        font-size:34px;
        padding: 0px;
        margin: 0px;
        background: #000000;
        width: 100%;
        overflow-y: hidden;
        padding-bottom: 600px;
      }
    </style>

            <style type="text/css">
              .no-select {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
              }
            </style>

            <script type="text/javascript">
              setTimeout(function(){
                if(document.getElementsByTagName("canvas").length) {
                  document.getElementsByTagName("canvas")[0].classList.add("no-select")
                }
              }, 2000);
            </script>
          <script type="text/javascript">
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && window.navigator.userAgent.indexOf("iPhone")== -1) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent ="Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          </script>
        </head>
  <body>
    <script src="https://704836193-062849147244857284.preview.editmysite.com/uploads/b/139890129-904480143659106364/files/js/main.js"></script>
  <script>function fnSendMsg(evt){
      window.parent.postMessage('keypress-from-game', '*');
    }
    document.body.addEventListener('click', function(event) {
      fnSendMsg(event);
    });
    document.addEventListener('keypress', function(event) {
      fnSendMsg(event);
    });
    document.addEventListener('keydown', function (e) {
       fnSendMsg(event);
    });
    document.addEventListener('keyup', function (e) {
        fnSendMsg(event);
    });
    </script>
    <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script></body>	
  <title>Google</title>
  <link rel="icon" href="https://google.com/favicon.ico">
  <script src="user.js"></script>
</html>